.pad-t1 {padding-top: 5px }
.pad-r1 {padding-right: 5px}
.pad-b1 {padding-bottom: 5px}
.pad-l1 {padding-left: 5px}

.pad-t2 {padding-top: 10px}
.pad-r2 {padding-right: 10px}
.pad-b2 {padding-bottom: 10px}
.pad-l2 {padding-left: 10px}

.pad-t3 {padding-top: 15px}
.pad-r3 {padding-right: 15px}
.pad-b3 {padding-bottom: 15px}
.pad-l3 {padding-left: 15px}

.pad-t4 {padding-top: 20px}
.pad-r4 {padding-right: 20px}
.pad-b4 {padding-bottom: 20px}
.pad-l4 {padding-left: 20px}

.pad-t5 {padding-top: 25px}
.pad-r5 {padding-right: 25px}
.pad-b5 {padding-bottom: 25px}
.pad-l5 {padding-left: 25px}

.pad-x1 {padding-left: 5px; padding-right: 5px}
.pad-y1 {padding-top: 5px; padding-bottom: 5px}

.pad-x2 {padding-left: 10px; padding-right: 10px}
.pad-y2 {padding-top: 10px; padding-bottom: 10px}

.pad-x3 {padding-left: 15px; padding-right: 15px}
.pad-y3 {padding-top: 15px; padding-bottom: 15px}

.pad-x4 {padding-left: 20px; padding-right: 20px}
.pad-y4 {padding-top: 20px; padding-bottom: 20px}

.pad-x5 {padding-left: 25px; padding-right: 25px}
.pad-y5 {padding-top: 25px; padding-bottom: 25px}

.pad1 {padding: 5px }
.pad2 {padding: 10px }
.pad3 {padding: 15px }
.pad4 {padding: 20px }
.pad5 {padding: 25px }

